<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/6167ac755d.js" crossorigin="anonymous"></script>
    <title>Student Hall</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        *{ margin:0;
            padding:0;
            box-sizing: border-box;
          }
          .navbar-nav{
      font-size: 20px;
      margin-left: 80px;

          }
          .nav-item{
          margin-left:70px;
          }
          .heading{
            text-align:center;
          }
          .heading h1{
            color:rgb(102,103,104);
          }
          .heading p{
            color:rgb(61,185,173);
            font-size: 20px;
          }
        .container1{
            display:flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-wrap: wrap;
        }
      
        .id-card{
        margin: 10px;
          border:1px solid black;
          border-radius: 10px;
          background: linear-gradient(to top, #7469d8b7, #f6f6f6, #31c239);
          height: 450px;
          width: 350px;
          text-align: center;
          color:#5EOO1F;
        }

        .Lisb{
          text-transform: uppercase;
          height: 40px;
          background-color:green;
          border-radius:10px;
          padding:5px;  
          display:flex;  
          color:#5EOO1F        
        }

        .Lisb img{
            width:70px;
        }

        .Lisb h2{
            padding:10px;
            font-size: 18px;
            }

        .student-pic img{
          margin:20px;
          border:1px solid yellow;
          height: 150px; 
          width: 200px;   
          border-radius: 50%; 
        }

        .student-details h3{
            font-size: 35px;
            margin:5px;
        }

        .student-details p{
            font-size: 20px;
        }

        .student-details img{
            height: 70px;
            margin:5px;
        }

        .font-awesome a{
            margin-top:15px;
            padding:10px;
        }
        @media (max-width: 850px) {
          .heading{
            text-align:center;
            margin:5px;
           
          }
          .heading h1{
            color:rgb(102,103,104);
            font-size: 20px;
          }
          .heading p{
            color:rgb(61,185,173);
            font-size: 16px;
          }
        }

    </style>
   
  </head>
<body>
  <div id="container-sm">             
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <img src="logo-1.png">
      <button class="navbar-toggler" type="button" data-toggle="collapse"
       data-target="#navbarTogglerDemo02"
       aria-controls="navbarTogglerDemo02" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="studenthall.html">Student Hall</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About.html" tabindex="-1">About</a>
          </li>
        </ul>
      </div>
    </nav>
    <!---------Body Part------------->
    <div class="heading"> 
    <h1>Welcome to Student Hall</h1>
    <p>Here you can find the informations of our students, who are also the first batch of Lisbone Project coading class.</p>
  </div>
    <div class="container1">
      <div class="id-card">
        <div class="Lisb">
         <img src="logo-1.png">
          <h2>Student Card</h2>
        </div>
        <div class="student-pic"> 
        <img src="hari.jfif">
      </div>
      <div class="student-details">
        <h3>Hari Bhattarai </h3>
        <p>Junior Web Developer</p>
        <img src="qr_code-blog-third.png">
      </div>
      <div class="font-awesome">
        <a href="#"><i class="fa fa-dribbble"></i></a> 
        <a href="#"><i class="fa fa-twitter"></i></a>  
        <a href="#"><i class="fa fa-linkedin"></i></a>  
        <a href="#"><i class="fa fa-facebook"></i></a> 
      </div>
      </div>

      <!--second card-->
      <div class="id-card">
        <div class="Lisb">
         <img src="logo-1.png">
          <h2>Student Card</h2>
        </div>
        <div class="student-pic"> 
        <img src="hari.jfif">
      </div>
      <div class="student-details">
        <h3>Hari Bhattarai </h3>
        <p>Junior Web Developer</p>
        <img src="qr_code-blog-third.png">
      </div>
      <div class="font-awesome">
        <a href="#"><i class="fa fa-dribbble"></i></a> 
        <a href="#"><i class="fa fa-twitter"></i></a>  
        <a href="#"><i class="fa fa-linkedin"></i></a>  
        <a href="#"><i class="fa fa-facebook"></i></a> 
      </div>
    </div>
<!---------Third card------------------->
<div class="id-card">
<div class="Lisb">
<img src="logo-1.png">
<h2>Student Card</h2>
</div>
<div class="student-pic"> 
<img src="hari.jfif">
</div>
<div class="student-details">
<h3>Hari Bhattarai </h3>
<p>Junior Web Developer</p>
<img src="qr_code-blog-third.png">
</div>
<div class="font-awesome">
<a href="#"><i class="fa fa-dribbble"></i></a> 
<a href="#"><i class="fa fa-twitter"></i></a>  
<a href="#"><i class="fa fa-linkedin"></i></a>  
<a href="#"><i class="fa fa-facebook"></i></a> 
</div>
</div>

<!---------Fourth card------------------->
<div class="id-card">
<div class="Lisb">
<img src="logo-1.png">
<h2>Student Card</h2>
</div>
<div class="student-pic"> 
<img src="hari.jfif">
</div>
<div class="student-details">
<h3>Hari Bhattarai </h3>
<p>Junior Web Developer</p>
<img src="qr_code-blog-third.png">
</div>
<div class="font-awesome">
<a href="#"><i class="fa fa-dribbble"></i></a> 
<a href="#"><i class="fa fa-twitter"></i></a>  
<a href="#"><i class="fa fa-linkedin"></i></a>  
<a href="#"><i class="fa fa-facebook"></i></a> 
</div>
</div>
<!---------fifth-card------------------->
<div class="id-card">
<div class="Lisb">
<img src="logo-1.png">
<h2>Student Card</h2>
</div>
<div class="student-pic"> 
<img src="hari.jfif">
</div>
<div class="student-details">
<h3>Hari Bhattarai </h3>
<p>Junior Web Developer</p>
<img src="qr_code-blog-third.png">
</div>
<div class="font-awesome">
<a href="#"><i class="fa fa-dribbble"></i></a> 
<a href="#"><i class="fa fa-twitter"></i></a>  
<a href="#"><i class="fa fa-linkedin"></i></a>  
<a href="#"><i class="fa fa-facebook"></i></a> 
</div>
</div>
<!---------sixth card------------------->
<div class="id-card">
<div class="Lisb">
<img src="logo-1.png">
<h2>Student Card</h2>
</div>
<div class="student-pic"> 
<img src="hari.jfif">
</div>
<div class="student-details">
<h3>Hari Bhattarai </h3>
<p>Junior Web Developer</p>
<img src="qr_code-blog-third.png">
</div>
<div class="font-awesome">
<a href="#"><i class="fa fa-dribbble"></i></a> 
<a href="#"><i class="fa fa-twitter"></i></a>  
<a href="#"><i class="fa fa-linkedin"></i></a>  
<a href="#"><i class="fa fa-facebook"></i></a> 
</div>
</div>
</div> 
   
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>
